<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/_Scripts/IslandController.cs" Line="4" Column="48" />
      <File FileName="Assets/_Scripts/OceanController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CloudController.cs" Line="52" Column="26" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="17" Column="3" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>